<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Healthy</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Beth+Ellen&amp;family=Spectral:wght@500;600&amp;display=swap" rel="stylesheet">

    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <h1>Eating <span>for living<span></span></span></h1>

    <p>Your long life start with your intelligent choices</p>

    <div>
      <a href="#">Learn More</a>
      <a href="#" class="btn-primary">Recipes</a>
    </div>


  </body>

</html>