<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horro Game off the year</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Emilys+Candy&amp;    family=Inter:wght@400;700&amp;display=swap" rel="stylesheet">
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <h3>the <span>horror game</span> off the year</h3>
    <h1>ENDLESS<br>NIGHTMARE</h1>
    <p>You need to find the way out or your night will never end!</p>
    <a href="#">READ MORE</a>
    <a href="#" class="playnow">PLAY NOW</a>


  </body>

</html>