*{
  margin: 0%;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body{
  text-align: center;
  padding-top: 160px;
  background-image: url(https://i.ibb.co/f0QtVss/background-image.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  font-family: 'Inter', sans-serif;
}

h3 span{
  color: #FFC700;
}

h3{
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
}

h1{
  color: #FFC700;
  font-weight: 400;
  font-size: 64px;
  line-height: 80px;
  font-family: 'Emilys Candy', cursive;

}

p{
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 72px;
  color: #ffffff;
  opacity: .7;
}

a{
  padding: 12px 32px;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
  opacity: .6;
}

a:hover,
.playnow{
  text-decoration: none;
  color: #040101;
  background-color: #FFC700;
  opacity: 1;
}