<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Expert</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&amp;family=Inter&amp;    display=swap" rel="stylesheet">

    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <h1>Your <span>Travel</span> Expert</h1>
    <h3>Start exploring the best places in the entire world</h3>
    <a href="#" class="rm">READ MORE</a>
    <a href="#" class="tn">TRAVEL NOW</a>


  </body>

</html>