* {
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  text-align: center;
  position: relative;
  background-image: url(https://i.ibb.co/5KdTBZC/background-image-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

h1 {
  font-family: 'Cinzel', serif;
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  line-height: 86px;
  text-align: center;
  padding-top: 200px;
  color: #151718;
}

h1 span {
  color: #DB2777;
}

h3 {
  border-top: 4px;
  font-family: 'Inter', sans-serif;
  font-size: 20px;
  text-align: center;
  line-height: 24.2px;
  color: #2C2E2FE5;
  padding-bottom: 72px;
}

.rm {
  text-decoration: none;
  padding-right: 32px;
  font-family: Cinzel;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
  color: #151718;
  width: 127px;
  height: 24px;
  padding-top: 16px;
}

.tn {
  text-decoration: none;
  color: #ffffff;
  background-color: #DB2777;
  font-family: Cinzel;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0em;
}

.tn {
  color: #ffffff;
  flex-direction: row;
  align-items: center;
  padding: 16px 32px;
  gap: 8px;

  width: 202px;
  height: 56px;

  background: #DB2777;
  border-radius: 80px;
}